# This is an example xinetd.conf snippet for remctld running under xinetd. You
# can just copy this file to /etc/xinetd.d/remctl

service remctl
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    server      = /usr/sbin/remctld
    port        = 4373
}
