
# This is an example inetd.conf snippet for remctld running under a traditional
# inetd. You can just add this line to /etc/inetd.conf.
remctl  stream  tcp nowait  root    /usr/sbin/tcpd /usr/sbin/remctld
